<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<HBox id="scene" prefHeight="446.0" prefWidth="646.0" spacing="20.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amu.iut.cc3.ToileController">
    <Pane fx:id="ToilePane" prefWidth="400.0">
        <Circle centerX="200.0" centerY="200.0" radius="200.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="150.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="100.0" styleClass="toile" />
        <Circle centerX="200.0" centerY="200.0" radius="50.0" styleClass="toile" />
        <Circle fx:id="c1" radius="5" />
        <Circle fx:id="c2" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="c3" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="c4" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="c5" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="c6" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
        <Group layoutX="195.0" layoutY="195.0">
            <Line endX="10.0" endY="5.0" startY="5.0" styleClass="croix" />
            <Line endX="5.0" endY="10.0" startX="5.0" styleClass="croix" />
        </Group>
        <Line endX="200" endY="400.0" startX="200.0" startY="0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="60.0" startX="200.0" styleClass="toile" />
        <Line endX="200.0" endY="400.0" rotate="120.0" startX="200.0" styleClass="toile" />
        <Text text="Compétence 1" x="170" y="0" />
        <Text text="Compétence 2" x="300" y="100" />
        <Text text="Compétence 3" x="300" y="300" />
        <Text text="Compétence 4" x="170" y="410" />
        <Text text="Compétence 5" x="26" y="300" />
        <Text text="Compétence 6" x="26" y="99" />
        <Pane fx:id="toile" styleClass="toile" />
      <HBox.margin>
         <Insets />
      </HBox.margin>
    </Pane>
   <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="200.0" vgap="20.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="Compétence 1" />
         <Label text="Compétence 2" GridPane.rowIndex="1" />
         <Label text="Compétence 3" GridPane.rowIndex="2" />
         <Label text="Compétence 4" GridPane.rowIndex="3" />
         <Label text="Compétence 5" GridPane.rowIndex="4" />
         <Label text="Compétence 6" GridPane.rowIndex="5" />
         <TextField fx:id="txt1" onAction="#addPoint1" GridPane.columnIndex="1" />
         <TextField fx:id="txt2" onAction="#addPoint2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <TextField fx:id="txt3" onAction="#addPoint3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         <TextField fx:id="txt4" onAction="#addPoint4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <TextField fx:id="txt5" onAction="#addPoint5" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <TextField fx:id="txt6" onAction="#addPoint6" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         <Button fx:id="tracer" onAction="#tracer" text="Tracer" GridPane.rowIndex="7" />
         <Button fx:id="vider" mnemonicParsing="false" onAction="#clearTextField" text="Vider" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      </children>
      <HBox.margin>
         <Insets />
      </HBox.margin>
      <padding>
         <Insets top="30.0" />
      </padding>
   </GridPane>
</HBox>
